src/main/resources/proto/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.thebytecloud.calculator";

option java_multiple_files = true;

//Unary call messages
message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse {
    int32 sum_result = 1;
}

//Server streaming messages
message PrimeNumberDecompositionRequest {
    int64 number = 1;
}

message PrimeNumberDecompositionResponse {
    int64 prime_factor = 1;
}

//Client streaming messages
message ComputeAverageRequest {
    int32 number = 1;
}

message ComputeAverageResponse {
    double average = 1;
}

//Bi directional streaming messages
message FindMaxRequest {
    int32 number = 1;
}

message FindMaxResponse {
    int32 response = 1;
}

//Error Handling
message SquareRootRequest {
    int32 number = 1;
}

message SquareRootResponse {
    double number_root = 1;
}

service CalculatorService {

    //Unary call rpc
    rpc Sum(SumRequest) returns (SumResponse) {};

    //Server streaming rpc
    rpc PrimeNumbeDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

    //Client streaming rpc
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

    //Bi directional rpc
    rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse) {};

    //Error handling
    //Error will be sent if request number is negative. Error type will be  INVALID_ARGUMENT
    rpc FindSquareRoot(SquareRootRequest) returns (SquareRootResponse) {};

}